# AssemblyVotesMC

./: README.md  awassembly.jks  docker-compose.yml
auth-api/: pom.xml
auth-api/src/main/java/com/vmarquezv/dev/authApi/: AuthApiApplication.java
auth-api/src/main/java/com/vmarquezv/dev/authApi/repository/: UserRepository.java
auth-api/src/main/java/com/vmarquezv/dev/authApi/security/: SecurityConfig.java
auth-api/src/main/resources/: application.yml
auth-api/src/test/java/com/vmarquezv/dev/authApi/: AuthApiApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/vmarquezv/dev/gateway/: GatewayApplication.java
gateway/src/main/java/com/vmarquezv/dev/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/vmarquezv/dev/gateway/resource/: Controller.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/vmarquezv/dev/gateway/: GatewayApplicationTests.java
getway/: Dockerfile
getway/src/main/java/com/vmarquezv/dev/getway/: GetwayApplication.java
getway/src/main/java/com/vmarquezv/dev/getway/config/: GetewayConfig.java
getway/src/test/java/com/vmarquezv/dev/getway/: GetwayApplicationTests.java
session-api/: .gitignore  Dockerfile  pom.xml
session-api/src/main/java/com/vmarquezv/dev/sessionApi/: SessionApiApplication.java
session-api/src/main/java/com/vmarquezv/dev/sessionApi/commons/status/: AccessStatus.java  SessionStatus.java  VoteStatus.java
session-api/src/main/java/com/vmarquezv/dev/sessionApi/commons/util/: CheckService.java  Timer.java
session-api/src/main/java/com/vmarquezv/dev/sessionApi/config/: RabbitMQConfig.java
session-api/src/main/java/com/vmarquezv/dev/sessionApi/domain/entity/: AllowedUserSession.java  Session.java  Survey.java  User.java  Vote.java  VoteId.java
session-api/src/main/java/com/vmarquezv/dev/sessionApi/domain/request/: SessionRequestDTO.java  SurveyRequestDTO.java  VoteRequestDTO.java
session-api/src/main/java/com/vmarquezv/dev/sessionApi/domain/response/: AllowedUserSessionResponseDTO.java  SessionResponseDTO.java  SurveyResponseDTO.java  VoteResponseDTO.java
session-api/src/main/java/com/vmarquezv/dev/sessionApi/exceptions/: DataIntegratyViolationException.java  InvalidFormatException.java  ObjectNotFoundException.java  ResourceExceptionHandler.java  StandardError.java  StatusArgumentExceptionException.java
session-api/src/main/java/com/vmarquezv/dev/sessionApi/repository/: AllowedUserSessionRepository.java  SessionRepository.java  SurveyRepository.java  UserRepository.java  VoteRepository.java
session-api/src/main/java/com/vmarquezv/dev/sessionApi/resource/: SessionResource.java  SurveyResource.java  VoteResource.java
session-api/src/main/java/com/vmarquezv/dev/sessionApi/service/: AllowedUserSessionService.java  SessionService.java  SurveyService.java  VoteService.java
session-api/src/main/resources/: application.yml
session-api/src/test/java/com/vmarquezv/dev/sessionApi/: SessionApiApplicationTests.java
user-api/: Dockerfile  pom.xml
user-api/src/main/resources/: application.yml
(+5 files in other folders)
